# Используем официальный Python-образ (версия 3.9-slim)
FROM python:3.9-slim

# Задаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем исходный код бэкенда и модели
COPY backend.py .
COPY models/ models/

# Открываем порт 8000 для FastAPI
EXPOSE 8000

# Запускаем приложение FastAPI через uvicorn
CMD ["python", "-m", "uvicorn", "backend:app", "--host", "0.0.0.0", "--port", "8000"]

